/*
누구도 받을 수 없는 상

시간 제한 메모리 제한
1.5초 512MB

문제
새로운 상점인 대체 의학 및 콱살벌레 부티크 상점을 개장한 후,
실망스럽게도 기대했던 만큼의 매출을 올리지 못하고 있다는 사실을 알게 되었습니다.
이를 해결하기 위해 특별 행사를 진행하기로 결정합니다.
스토어에서 판매 중인 n개의 품목 중 일부 품목을 특별 행사 참여 품목으로 표시하고,
사람들이 이 중 정확히 두 개를 구매하고 해당 품목의 가격이 X유로 이상이면 유니콘 뿔을 무료로 증정합니다!

최근에 유니콘 뿔이 모두 나르왈 뿔이라는 사실을 알게 되었으므로,
아무도 뿔을 얻을 수 없는 방식으로 참여 아이템을 골라 오퍼를 조작하기로 결정합니다.

아무도 의심하지 않도록 가능한 한 많은 아이템을 오퍼에 참여하는 것으로 표시하고 싶습니다.

입력
첫 번째 줄에는 스토어에서 판매할 품목 수인 1 ≤ n ≤ 10^5와
명세서에 지정된 최소 비용인 1 ≤ X ≤ 10^9의 두 정수를 입력합니다.

두 번째 줄에는 각각 최대 10^9개의 양의 정수 n개를 입력합니다. 스토어에 있는 품목의 가격입니다.

출력
실제로 경적을 받을 수 없는 사람이 없는 상태에서 특별 할인의 일부로 표시할 수 있는 최대 품목 수를 출력합니다.

예제 입력 1
5 6
1 2 3 4 5
예제 출력 1
3
예제 입력 2
5 10
4 8 1 9 7
예제 출력 2
2
예제 입력 3
4 10
1 3 1 7
예제 출력 3
4
예제 입력 4
1 5
6
예제 출력 4
1
*/

#include <bits/stdc++.h>

using namespace std;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);

    int n, x;
    cin >> n >> x;

    vector<int> v(n);
    for (int i = 0; i < n; i++)
    {
        cin >> v[i];
    }

    sort(v.begin(), v.end());

    int cnt = 1;
    int left = 0, right = n - 1;

    while (left < right)
    {
        if (v[right] + v[right - 1] > x)
        {
            right--; 
        }
        else
        {
            cnt = right + 1; 
            break;
        }
    }

    cout << cnt << "\n";

    return 0;
}
