/*
수 정렬하기 5 시간 누적
 
시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
10 초 (하단 참고)	128 MB	13325	6380	4910	49.461%
문제
N개의 수가 주어졌을 때, 이를 비내림차순으로 정렬하는 프로그램을 작성하시오.

길이가 K인 수열 A가 A1 ≤ A2 ≤ ... ≤ AK-1 ≤ AK를 만족하면, 비내림차순이라고 한다.

입력
첫째 줄에 수의 개수 N(1 ≤ N ≤ 1,000,000)이 주어진다. 둘째 줄부터 N개의 줄에는 숫자가 주어진다. 이 수는 절댓값이 1,000,000보다 작거나 같은 정수이며, 같은 수가 여러 번 중복될 수도 있다.

출력
첫째 줄부터 N개의 줄에 비내림차순으로 정렬한 결과를 한 줄에 하나씩 출력한다.

예제 입력 1 
5
5
4
3
2
1
예제 출력 1 
1
2
3
4
5
예제 입력 2 
5
1
2
1
2
1
예제 출력 2 
1
1
1
2
2
예제 입력 3 
5
1
2
3
4
5
예제 출력 3 
1
2
3
4
5
예제 입력 4 
6
0
0
0
0
0
0
예제 출력 4 
0
0
0
0
0
0
*/

#include <bits/stdc++.h>

using namespace std;

int main() {
    ios::sync_with_stdio(0);
    cin.tie(0);

    int n;
    cin >> n;

    int arr[1000000] = {0, };
    
    for (int i = 0; i < n; i++) {
        cin >> arr[i];
    }

    sort(arr, arr + n);

    for (int i = 0; i < n; i++) {
        cout << arr[i] << '\n';
    }
    
	return 0;
}