/*
커뮤니케이션 채널
 
시간 제한 메모리 제한
1초 256MB	

문제
고전적인 정보 이론은 통신 채널의 개념을 기반으로 합니다.

정보 이론은 일반적으로 1948년 클로드 섀넌이 그의 저서 “통신의 수학적 이론”에서 확립한 것으로 간주됩니다. 고전적 정보 이론의 중심 패러다임은 잡음이 많은 채널을 통한 정보 전송이라는 공학적 문제입니다.

http://en.wikipedia.org/wiki/Information 이론

이 문제에서는 가능한 가장 단순한 잡음 채널 중 하나인 이진 대칭 채널(BSC)을 구체적으로 고려할 것입니다. BSC는 일련의 비트를 전송하지만, 전송된 각 비트는 잘못된 비트로 뒤집힐 확률 p가 있습니다. 이를 그림에서 알 수 있듯이 크로스오버 확률이라고 합니다. 서로 다른 비트에 대해 독립적인 동작을 가정하므로, L 비트의 통신이 올바르게 전송될 확률은 (1 - p)l입니다. p = 1/2인 채널은 완전히 쓸모없고, p > 1/2인 채널은 출력의 모든 비트를 뒤집기만 하면 크로스오버 확률 1 - p를 갖는 새로운 채널로 쉽게 변환할 수 있으므로 항상 p < 1/2이라고 가정할 수 있다는 점에 유의하세요.

물론 잡음이 있는 채널을 통해 통신하는 것은 여전히 가능합니다. (실제로는 항상 그렇게 하고 있습니다!) 이렇게 하려면 수신자가 오류를 감지하거나 수정할 수 있도록 추가 비트를 추가해야 합니다. 이러한 기능의 구현 예로는 패리티 비트, 순환 중복 검사(CRC) 및 골레이 코드가 있습니다. 그러나 이러한 기능은 이 문제와 관련이 없으므로 여기서는 다루지 않습니다.

이 문제에서는 이진 대칭 채널의 동작을 조사해야 합니다.

입력
입력의 첫 번째 줄은 전송 횟수인 단일 숫자 T로 구성됩니다. 그런 다음 각 전송의 입력과 출력을 하나의 공백으로 구분한 이진 문자열로 T 줄을 따라 입력합니다.

0 < T ≤ 100
모든 입력과 출력의 길이가 120보다 작습니다.
T는 10진수로 인코딩됩니다.
출력
각 전송에 대해 통신이 올바르게 전송된 경우 OK를 출력하고, 잘못 전송된 경우 ERROR를 출력합니다.

예제 입력 1 
2
10 10
10 11
예제 출력 1 
OK
ERROR
*/

#include <bits/stdc++.h>
using namespace std;

int main() {
    ios::sync_with_stdio(0);
    cin.tie(0);

    int T;
    cin >> T;

    while (T--) {
        string input, output;
        cin >> input >> output;
        cout << (input == output ? "OK" : "ERROR") << '\n';
    }

    return 0;
}