/*
Better Dice
 
시간 제한 메모리 제한
1초 (추가 시간 없음) 1024MB	
문제
최신 테이블탑 롤플레잉 게임이 출시되었습니다: 베터 다이스가 출시되었습니다. 
다른 모든 TTRPG와 달리 이 게임은 주사위에 관한 게임입니다. 
누가 더 나은 주사위를 가지고 있느냐에 따라 
결정을 내리고, 우정을 쌓고 잃고, 싸움을 벌이고, 전투에서 승리하는 등 모든 것이 주사위에 달려 있습니다.

이 게임은 특별한 n 면의 주사위를 사용합니다. 
n 면의 주사위가 각각 같은 확률로 굴러갑니다. 
또한, 각 주사위에는 고유한 특수한 n 개의 숫자가 있습니다.

더 나은 주사위를 플레이하는 동안 당신은 상대보다 더 나은 주사위, 
즉 상대보다 더 높은 주사위를 굴려야 하는 매우 위태로운 상황에 처하게 됩니다. 
자신의 주사위와 상대방의 주사위가 모두 주어졌을 때, 
누가 더 높은 숫자를 굴릴 가능성이 더 높은지 결정하세요.

입력
입력은 다음과 같이 구성됩니다:

정수가 포함된 한 줄 n (1< n< 1000), 각 주사위의 면 수가 있는 한 줄.
두 줄, 각각 n 정수 d (1 < d < 10^9), 주사위 중 하나의 값입니다.

출력
첫 번째 주사위가 두 번째 주사위보다 더 높은 숫자를 굴릴 가능성이 높으면 “first”를 출력합니다. 
두 번째 주사위가 첫 번째 주사위보다 더 높은 숫자가 나올 확률이 높으면 “second”를 출력합니다. 
두 주사위가 모두 다른 주사위보다 더 높게 나올 확률이 같으면 “tie”을 출력합니다.

예제 입력 1 
2
4 6
5 5
예제 출력 1 
tie
예제 입력 2 
6
1 2 3 4 5 6
7 6 5 4 3 2
예제 출력 2 
second
예제 입력 3 
3
2 2 2
1 1 8
예제 출력 3 
first
*/

#include <bits/stdc++.h>

using namespace std;

int main() {
    int n;
    cin >> n;
    vector<int> a(n), b(n);
    for (int i = 0; i < n; i++) {
        cin >> a[i];
    }
    for (int i = 0; i < n; i++) {
        cin >> b[i];
    }

    int cnt = 0;
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            cnt += a[i] > b[j] ? 1 : (a[i] < b[j] ? -1 : 0);
        }
    }

    cout << (cnt > 0 ? "first" : (cnt < 0 ? "second" : "tie"));
    
    return 0;
}