/*
455. 쿠키 할당

여러분이 멋진 부모이고 자녀에게 쿠키를 주고 싶다고 가정해 봅시다. 
하지만 각 아이에게 최대 하나의 쿠키만 주어야 합니다.

각 아이 i에는 아이가 만족할 수 있는 쿠키의 최소 크기인 탐욕 계수 g[i]가 있고, 
각 쿠키 j에는 크기 s[j]가 있습니다. 
s[j]>= g[i]이면 쿠키 j를 자식 i에게 할당할 수 있으며, 자식 i는 만족하게 됩니다. 
목표는 콘텐츠 자식 수를 최대화하여 최대 개수를 출력하는 것입니다.

 
예제 1:
입력: g = [1,2,3], s = [1,1]
Output: 1
설명: 아이 3명과 쿠키 2개가 있습니다. 자식 3명의 욕심 계수는 1, 2, 3입니다. 
쿠키가 2개 있지만 크기가 모두 1이므로 탐욕 계수가 1인 자식의 내용물만 만들 수 있습니다.
1을 출력해야 합니다.

예제 2:
입력: g = [1,2], s = [1,2,3]
Output: 2
설명: 두 명의 아이와 3개의 쿠키가 있습니다. 두 아이의 욕심 계수는 1, 2입니다. 
쿠키 3개가 있고 그 크기는 모든 어린이를 만족시키기에 충분히 큽니다, 
2를 출력해야 합니다.
 
제약 조건이 있습니다:
1 <= g.length <= 3 * 10^4
0 <= s.length <= 3 * 10^4
1 <= g[i], s[j] <= 2^31 - 1
*/

class Solution {
    public int findContentChildren(int[] g, int[] s) {
        Arrays.sort(g);
        Arrays.sort(s);
        
        int res = 0;
        for(int i = 0; res < g.length && i < s.length; i++) {
	        if(g[res] <= s[i]) res++;
        }
        return res;
    }
}