/*
3D 프린팅 조각상

시간 제한 메모리 제한
2초 512MB

문제
3D 프린터 한 대를 가지고 있으며, 이를 사용하여 조각상을 n개 제작하고 싶습니다.
하지만 3D 프린터로 조각상을 하나씩 인쇄하려면 시간이 오래 걸립니다,
따라서 먼저 3D 프린터를 사용하여 새 프린터를 인쇄하는 것이 시간 효율이 더 높을 수 있습니다.
그런 다음 새 프린터를 사용하여 동상을 인쇄하거나 더 많은 프린터를 인쇄할 수 있습니다.
인쇄 작업은 하루 종일 걸리며, 매일 보유하고 있는 각 프린터에 대해 동상을 인쇄하도록 하거나
새 프린터를 3D 인쇄하도록(다음 날 사용할 수 있게 됨) 선택할 수 있습니다.

최소 n개의 동상을 인쇄하는 데 필요한 최소 일수는 얼마인가요?

입력
입력은 인쇄해야 하는 조각상의 개수인 단일 정수 n(1 ≤ n ≤ 10,000)을 포함합니다.

출력
최소 n개의 동상을 인쇄하는 데 필요한 최소 일수인 단일 정수를 출력합니다.

예제 입력 1
1
예제 출력 1
1
예제 입력 2
5
예제 출력 2
4

*/

fun main() {
    val N = readln().toInt()
    var printer = 1
    var day = 0

    while(printer < N) {
        printer += printer
        day++
    }

    println(day + 1)
}