"""
별 찍기 - 19
 
시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
1 초	256 MB	7683	5088	4058	67.985%
문제
예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.

입력
첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

출력
첫째 줄부터 차례대로 별을 출력한다.

예제 입력 1 
1
예제 출력 1 
*
예제 입력 2 
2
예제 출력 2 
*****
*   *
* * *
*   *
*****
예제 입력 3 
3
예제 출력 3 
*********
*       *
* ***** *
* *   * *
* * * * *
* *   * *
* ***** *
*       *
*********
예제 입력 4 
4
예제 출력 4 
*************
*           *
* ********* *
* *       * *
* * ***** * *
* * *   * * *
* * * * * * *
* * *   * * *
* * ***** * *
* *       * *
* ********* *
*           *
*************
"""

# Answer
import sys
input = sys.stdin.readline

N = int(input())
M = 4 * N - 3
stars = [[" "] * M for _ in range(M)]

def star(x, y, n):
    M = 4 * n - 3
    if n == 1:
        stars[x][y] = "*"
        return
    else:
        for i in range(M):
            stars[x][y + i] = "*"
            stars[x + i][y] = "*"
            stars[x + M - 1][y + i] = "*"
            stars[x + i][y + M - 1] = "*"
        star(x + 2, y + 2, n - 1)
    
    
star(0, 0, N)
for i in range(M):
    print("".join(stars[i]))