/*
1877. 배열의 최대 쌍 합계 최소화

쌍 (a,b)의 쌍 합은 a + b와 같으며, 최대 쌍 합은 쌍 목록에서 가장 큰 쌍 합입니다.

예를 들어 (1,5), (2,3), (4,4) 쌍이 있는 경우 최대 쌍 합은 max(1+5, 2+3, 4+4) = max(6, 5, 8) = 8이 됩니다.
길이가 짝수인 배열 n이 주어졌을 때, n의 원소들을 n/2 쌍으로 짝을 이루도록 합니다:

nums의 각 요소는 정확히 한 쌍으로 이루어지며, 다음과 같습니다.
최대 쌍 합이 최소화됩니다.
요소를 최적으로 짝을 이룬 후 최소화된 최대 쌍 합을 반환합니다.

예제 1:
입력: nums = [3,5,2,3]
Output: 7
설명: 요소는 (3,3) 및 (5,2) 쌍으로 짝을 이룰 수 있습니다.
최대 쌍 합계는 max(3+3, 5+2) = max(6, 7) = 7입니다.

예제 2:
입력: nums = [3,5,4,2,4,6]
Output: 8
설명: 요소는 (3,5), (4,4), (6,2) 쌍으로 짝을 이룰 수 있습니다.
최대 쌍 합계는 max(3+5, 4+4, 6+2) = max(8, 8, 8) = 8입니다.
 
제약 조건:

n == nums.length
2 <= n <= 105
n은 짝수입니다.
1 <= nums[i] <= 105
*/

class Solution {
    public int minPairSum(int[] nums) {
        Arrays.sort(nums);
        int res = 0;

        for(int i = 0; i < nums.length/2; i++) {
            int sum = nums[i] + nums[nums.length-1-i];
            res = Math.max(res, sum);
        }

        return res;
    }
}