/*
미씽 러너 다국어
 
시간 제한 메모리 제한
1초 256MB

문제
당신은 N명의 주자와 함께 마라톤 대회를 조직하고 있습니다. 모든 주자에게는 1부터 N까지 고유 번호가 부여되어 쉽게 식별할 수 있습니다.

결승선을 통과하는 각 선수의 번호를 기록합니다. 안타깝게도 N - 1명의 주자만 완주한 것을 알 수 있습니다. 아직 남아 있는 주자는 누구일까요?

입력
입력의 첫 번째 줄에는 정수 N(1 ≤ N ≤ 2^15)이 들어 있습니다. 다음 줄에는 결승선을 통과한 주자의 수를 나타내는 1에서 N까지의 범위에서 N -1개의 고유 정수가 들어 있습니다.

출력
결승선을 통과하지 않은 주자의 수를 출력합니다.

예제 입력 1 
5
1 5 2 3
예제 출력 1 
4
*/

#include <bits/stdc++.h>

using namespace std;

int main() {
    int N;
    cin >> N;
    int sum = 0;
    for (int i = 0; i < N - 1; i++) {
        int temp;
        cin >> temp;
        sum += temp;
    }
    cout << N * (N + 1) / 2 - sum;
    return 0;
}