/*
원의 둘레 
 
시간 제한	메모리 제한
1 초	128 MB	

문제
일직선 상에 있지 않은 세 점이 주어진다. 
이 세 점을 이용해서 만들 수 있는 원의 원주를 구하는 프로그램을 작성하시오.

입력
입력은 여러 개의 테스트 케이스로 이루어져 있다. 
각 테스트 케이스는 한 줄로 이루어져 있고, 실수 x1, y1, x2, y2, x3, y3이 주어진다. 
세 점으로 만들 수 있는 원의 지름은 백만을 넘지 않는다.

출력
각 테스트 케이스마다 입력으로 주어진 원의 원주를 소수점 둘째 짜리까지 반올림해 출력한다. 
파이의 근사값은 3.141592653589793이다.

예제 입력 1 
0.0 -0.5 0.5 0.0 0.0 0.5
0.0 0.0 0.0 1.0 1.0 1.0
5.0 5.0 5.0 7.0 4.0 6.0
0.0 0.0 -1.0 7.0 7.0 7.0
50.0 50.0 50.0 70.0 40.0 60.0
0.0 0.0 10.0 0.0 20.0 1.0
0.0 -500000.0 500000.0 0.0 0.0 500000.0
예제 출력 1 
3.14
4.44
6.28
31.42
62.83
632.24
3141592.65
*/

#include <bits/stdc++.h>

using namespace std;

int main() {
    ios::sync_with_stdio(0);
    cin.tie(0);
    
    double x1, y1, x2, y2, x3, y3;
    
    while (cin >> x1 >> y1 >> x2 >> y2 >> x3 >> y3) {
        double a = sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2));
        double b = sqrt((x2 - x3) * (x2 - x3) + (y2 - y3) * (y2 - y3));
        double c = sqrt((x3 - x1) * (x3 - x1) + (y3 - y1) * (y3 - y1));
        double s = (a + b + c) / 2;
        double r = a * b * c / (4 * sqrt(s * (s - a) * (s - b) * (s - c)));
        cout << fixed << setprecision(2) << 2 * M_PI * r << '\n';
    }
    
    return 0;
}