/* https://leetcode.com/problems/maximum-number-of-coins-you-can-get/description/
1561. 획득할 수 있는 최대 코인 수
Medium

다양한 크기의 동전 더미가 3개가 있으며, 여러분과 친구들은 다음과 같이 동전 더미를 가져갑니다:

각 단계에서 동전 더미 3개를 선택하게 됩니다(반드시 연속되지 않아도 됩니다).
앨리스는 여러분이 선택한 동전 더미 중 동전 수가 가장 많은 더미를 선택합니다.
여러분은 최대 동전 수가 있는 다음 더미를 선택합니다.
친구 밥이 마지막 더미를 선택합니다.
동전 더미가 없어질 때까지 이 과정을 반복합니다.
정수 더미의 배열이 주어지고, piles[i]는 째 더미에 있는 동전의 개수입니다.

가질 수 있는 동전의 최대 개수를 반환합니다.

예제 1:

입력: piles = [2,4,1,2,7,8]
Output: 9
설명: 동전의 개수를 선택합니다: 삼중 항(2, 7, 8)을 선택하고, 앨리스는 동전 8개가 있는 더미를, 당신은 동전 7개가 있는 더미를, 밥은 마지막 더미를 선택합니다.
삼중주(1, 2, 4)를 선택하고, 앨리스는 동전 4개가 있는 더미를, 당신은 동전 2개가 있는 더미를, 밥은 마지막 더미를 선택합니다.
가질 수 있는 동전의 최대 개수는 다음과 같습니다: 7 + 2 = 9.
반면에 (1, 2, 8), (2, 4, 7) 배열을 선택하면 2 + 4 = 6개의 동전만 얻을 수 있으므로 최적이 아닙니다.

예제 2:
입력: piles = [2,4,5]
Output: 4

예 3:
입력: piles = [9,8,7,6,5,1,2,3,4]
Output: 18
 

제약 조건:
3 <= piles.length <= 105
piles.length % 3 == 0
1 <= piles[i] <= 104
*/

class Solution {
    public int maxCoins(int[] piles) {
        int res = 0;
        Arrays.sort(piles);
        for (int i = 0, t = piles.length-2; i < piles.length/3; i++, t-=2){
            res += piles[t];
        }

        return res;
    }
}