/*
사탕 나눠주기
 
시간 제한	메모리 제한
2 초	512 MB

문제
오늘은 BOJ 알고리즘 캠프 참가자들에게 사탕을 나누어주려고 한다.

백준이는 사탕을 총 N개 가지고 있으며, 각 사탕의 브랜드를 알고 있다. 브랜드는 정수로 나타낸다.

사탕을 몇 명에게 나누어 주려면, 먼저 몇 개의 사탕을 나누어줄 것인지 K를 결정해야 한다. 
그 다음 브랜드가 1부터 K까지인 사탕을 각 브랜드 별로 1개씩 고른다.

사탕을 고를 수 있는 방법의 수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 사탕의 개수 N이 주어진다. (1 ≤ N ≤ 50)

둘째 줄에는 사탕의 브랜드가 주어진다. (1 ≤ 브랜드 ≤ 50)

출력
첫째 줄에 백준이가 사탕을 고를 수 있는 방법의 수를 출력한다. 방법의 수는 2^31보다 작다.

예제 입력 1 
3
1 3 2
예제 출력 1 
3
예제 입력 2 
3
1 1 2
예제 출력 2 
4
예제 입력 3 
8
1 3 2 5 7 4 5 4
예제 출력 3 
9
예제 입력 4 
10
1 1 2 2 3 3 4 4 5 5
예제 출력 4 
62
예제 입력 5 
1
2
예제 출력 5 
0
*/

#include <bits/stdc++.h>

using namespace std;

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);

    int N;
    cin >> N;
    vector<int> candy(51);

    for (int i = 1; i <= N; i++)
    {
        int temp;
        cin >> temp;

        candy[temp]++;
    }

    int ac = 1;
    int result = 0;
    for (int i = 1; i <= 50; i++)
    {
        if (candy[i] == 0)
            break;
        ac *= candy[i];
        result += ac;
    }

    cout << result << "\n";

    return 0;
}