/*
모튼 넘버 다국어
 
시간 제한 메모리 제한
2초 512MB

문제
두 정수 x와 y의 모튼수는 x의 비트가 짝수 위치에 있고 
y의 비트가 홀수 위치에 있도록 x와 y의 비트를 2진법으로 인터리빙하여 형성된 정수입니다.

x와 y를 한 점의 2D 좌표를 나타내는 것으로 간주하면 
모튼수는 두 점이 서로 가까우면 각각의 모튼수 또한 서로 가까워진다는 성질을 갖습니다. 
또한 모튼수는 x와 y에 비례합니다.

이 문제에서는 두 개의 정수 x와 y가 주어지며(0 ≤ x, y ≤ 2^16 - 1), 
x와 y의 모튼 수를 10의 제곱으로 반환해야 합니다.

예를 들어 x = 4, y = 5인 경우 x = 0000000000000100, y = 0000000000000101이 2진수입니다. 
따라서 x와 y의 모튼 수는 2진수에서 49에 해당하는 00000000000000000000000000110001 입니다. 
굵게 표시된 비트는 x의 비트를 나타냅니다.

입력
입력은 공백으로 구분된 두 개의 정수 x와 y를 한 줄에 입력합니다.

출력
x와 y의 모튼 수를 출력합니다.

예제 입력 1 
4 5
예제 출력 1 
49
*/

#include <bits/stdc++.h>

using namespace std;

int main() {
    ios::sync_with_stdio(0);
    cin.tie(0);

    int x, y;
    cin >> x >> y;

    unsigned int z = 0;

    for (int i = 0; i < 16; i++) {
        bool a = (x >> i) & 1;
        bool b = (y >> i) & 1; 
        z |= b << (2 * i);
        z |= a << (2 * i + 1);
    }

    cout << z;

	return 0;
}