/*
1716. 리트코드 은행에서 돈 계산하기
쉬운

헤르시는 첫 차를 살 돈을 모으고 싶어요. 그는 매일 리트코드 은행에 돈을 넣습니다.

첫날인 월요일에 1달러를 넣는 것으로 시작합니다. 
화요일부터 일요일까지 매일 전날보다 1달러를 더 넣습니다. 
이후 매주 월요일에는 그 전 월요일보다 1달러를 더 넣습니다.
n이 주어졌을 때, n번째 날이 끝날 때 그가 리트코드 은행에 보유하게 될 총 금액을 반환합니다.

예제 1:
입력: n = 4
출력: 10
설명: 4일째가 지나면 합계는 1 + 2 + 3 + 4 = 10입니다.

예제 2:
입력: n = 10
Output: 37
설명: 10일이 지나면 합계는 (1 + 2 + 3 + 4 + 5 + 6 + 7) + (2 + 3 + 4) = 37입니다. 두 번째 월요일에 헤르시는 2달러만 넣는다는 것을 알 수 있습니다.

예제 3:
입력: n = 20
Output: 96
설명: 20일이 지나면 합계는 (1 + 2 + 3 + 4 + 5 + 6 + 7) + (2 + 3 + 4 + 5 + 6 + 7 + 8) + (3 + 4 + 5 + 6 + 7 + 8) = 96이 됩니다.
 
제약 조건:
1 <= n <= 1000
*/

class Solution {
    public int totalMoney(int n) {
        int div = n/7;
        int rest = n%7;
        int ans = 0;

        for (int i = 0; i < div; i++) {
            ans += (7 + i) * (8 + i) /2 - i * (i + 1) / 2;
        }

        ans += (rest + div) * (rest + div + 1) / 2 - div * (div + 1) / 2;

        return ans;
    }
}