/*
70. 계단 오르기

당신은 계단을 오르고 있습니다. 정상에 도달하려면 n개의 계단을 올라야 합니다.

매번 1계단 또는 2계단을 오를 수 있습니다. 정상에 오를 수 있는 방법은 몇 가지가 있을까요?

 
예제 1:
입력: n = 2
출력 2
설명: 정상에 오르는 방법은 두 가지입니다: 정상에 오르는 방법에는 두 가지가 있습니다.
1. 1단계 + 1단계
2. 2단계

예제 2:
입력: n = 3
Output: 3
설명: 정상에 오르는 방법에는 세 가지가 있습니다.
1. 1단계 + 1단계 + 1단계
2. 1단계 + 2단계
3. 2단계 + 1단계
 

제약 조건:
1 <= n <= 45

1 1
2 2
3 3
4 5
1 1 1 1
1 1 2
1 2 1
2 1 1
2 2

5 8
1 1 1 1 1
1 1 1 2
1 1 2 1
1 2 1 1
2 1 1 1
1 2 2
2 1 2
2 2 1
*/

class Solution {
    public int climbStairs(int n) {
        if (n == 1) return 1;
        
        int[] dp = new int[n+1];
        dp[0] = dp[1] = 1;
        
        for (int i = 2; i <= n; i++) {
          dp[i] = dp[i-1] + dp[i-2];
        }
        
        return dp[n];
    }
}