/*
숫자 수
 
시간 제한 메모리 제한	
1초 1024MB	

문제
문자의 빈도를 세는 방법은 여러 가지가 있지만, 이를 숫자에 적용할 수 있을까요?

범위(두 정수의 형태)와 숫자(0~9)가 주어졌을 때, 주어진 범위에서 해당 숫자가 몇 번 나오는지 세어야 합니다.

입력
입력 줄은 하나만 있으며 범위와 숫자를 제공합니다. 범위의 각 정수는 1000에서 9999 사이(포함)이며, 숫자는 0에서 9 사이(포함)입니다. 범위의 첫 번째 정수가 범위의 두 번째 정수보다 크지 않다고 가정합니다.

출력
주어진 범위에서 해당 숫자의 발생 횟수를 출력합니다.

예제 입력 1 
1000 1000 0
예제 출력 1 
3
예제 입력 2 
1000 1001 0
예제 출력 2 
5
예제 입력 3 
8996 9004 5
예제 출력 3 
0
예제 입력 4 
9800 9900 5
예제 출력 4 
20
*/

#include <bits/stdc++.h>
using namespace std;

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    int a, b, c;
    cin >> a >> b >> c;

    int cnt = 0;

    for (int i = a; i <= b; i++) {
        string s = to_string(i);
        for (int j = 0; j < s.size(); j++) {
            if (s[j] - '0' == c) {
                cnt++;
            }
        }
    }

    cout << cnt << '\n';

    return 0;
}
