/*
1758. 이진 문자열 교대를 위한 최소 변경 사항

문자 '0'과 '1'로만 구성된 문자열 s가 주어집니다. 한 번의 연산으로 모든 '0'을 '1'로 또는 그 반대로 변경할 수 있습니다.

인접한 두 문자가 같지 않은 경우 이 문자열을 교대라고 합니다. 예를 들어, 문자열 '010'은 교대이지만 문자열 '0100'은 그렇지 않습니다.

s를 교대로 만드는 데 필요한 최소 연산 횟수를 반환합니다.

 
예제 1:

입력: s = "0100"
Output: 1
설명: 마지막 문자를 '1'로 변경하면 s는 교대로 "0101"이 됩니다.

예제 2:
입력: s = "10"
Output: 0
설명: s는 이미 교대 중입니다.

예제 3:
입력: s = "1111"
Output: 2
설명: "0101" 또는 "1010"에 도달하려면 두 개의 연산이 필요합니다.
 

제약 조건:

1 <= s.length <= 104
s[i]는 '0' 또는 '1'입니다.
*/

/**
 * @param {string} s
 * @return {number}
 */
var minOperations = function(s) {
    let res = 0;

    s.split('').forEach((n, i) => {
        if (n != i % 2) res++;
    });

    return Math.min(res, s.length - res);
};