/*
카페 바자르의 차샨비간

 
시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
2 초	512 MB	224	168	149	74.129%
문제
차샨비간은 구글의 TGIF 행사와 비슷한 카페 바자르의 행사입니다. 
행사에는 팬터마임, 축구, Xbox/PS4, 보드 게임과 같은 유흥 거리가 준비되어 있습니다. 
당신은 차샨비간의 다트 게임을 주관합니다. 개발자가 개발자를 위한 게임을 주관하는 만큼, 
당신은 다트 판을 달고 일일이 손으로 점수를 계산하는 대신 
스마트 스크린을 사용하고 점수를 계산하는 프로그램을 만들려고 합니다. 
당신의 프로그램은 사용자가 던진 다트의 좌표를 받아 점수를 계산해야 합니다. 
((x, y) 좌표인) 각 다트의 점수는 ((0, 0) 좌표인) 다트 판의 중앙으로부터의 거리를 기반으로 계산합니다. 
거리가 d mm일 경우, 점수는 아래 표를 기반으로 계산합니다:

(표 참조)

입력
첫 줄에 사용자가 던지는 다트의 수를 나타내는 하나의 정수 N이 주어집니다. (1 <= N <= 100) 
다음 N개의 줄에 정수로 구분된 두 정수가 다트의 좌표 (x, y)를 나타냅니다. 
좌표는 mm 단위 기준이며 절댓값은 300을 넘지 않습니다.

출력
사용자의 총 점수를 출력합니다.

예제 입력 1 
2
4 7
-31 -5
예제 출력 1 
18
예제 입력 2 
3
12 -16
-180 100
152 10
예제 출력 2 
11
*/

#include <bits/stdc++.h>

using namespace std;

int ranges[] = {10 * 10, 30 * 30, 50 * 50, 70 * 70, 90 * 90, 110 * 110, 130 * 130, 150 * 150, 170 * 170, 190 * 190};
int points[] = {10, 9, 8, 7, 6, 5, 4, 3, 2, 1};

int main() {
    ios::sync_with_stdio(0);
    cin.tie(0);

    int N;
    cin >> N;

    int score = 0;
    for (int i = 0; i < N; i++) {
        int x, y;
        cin >> x >> y;

        int d_squared = x * x + y * y;

        for (int j = 0; j < 10; j++) {
            if (d_squared <= ranges[j]) {
                score += points[j];
                break;
            }
        }
        
    }

    cout << score;

	return 0;
}
