"""
Bookshelf
 
시간 제한	메모리 제한
1 초	128 MB	
문제
농부 존은 최근 소 서재를 위한 책꽂이를 구입했는데, 
책꽂이가 금세 꽉 차서 이제 남는 공간은 맨 위쪽뿐입니다.

책장의 높이는 N개의 소 각각(1 <= N <= 20,000)의 높이(1 <= H_i <= 10,000)와 
N개의 소를 모두 합한 총 높이(S)인 B(1 <= B <= S < 2,000,000,007)입니다.

가장 키가 큰 소보다 더 높은 책꽂이 꼭대기에 도달하려면, 
한 마리 이상의 소를 쌓아 올려 총 높이가 각 소의 개별 높이의 합이 되도록 할 수 있습니다. 
이 총 높이는 책꽂이 높이보다 작아야 합니다. 필요 이상으로 많은 소가 쌓이면 위험할 수 있으므로, 
책꽂이에 닿을 수 있도록 가능한 가장 적은 수의 소가 쌓이는 소 집합을 찾는 것이 과제입니다.

입력
줄 1: 공백으로 구분된 두 개의 정수입니다: N과 B
2줄..N+1: i+1 줄에는 단일 정수가 포함됩니다: H_i
 

출력
1줄: 책꽂이에 닿을 수 있는 가장 작은 소 세트의 크기를 나타내는 단일 정수입니다.

예제 입력 1 
6 40
6
18
11
13
19
11
예제 출력 1 
3
"""

# Answer
import sys
input = sys.stdin.readline

N, B = map(int, input().split())
H = [int(input()) for _ in range(N)]

H.sort()
count = 0
total = 0
for i in range(N-1, -1, -1):
    total += H[i]
    count += 1
    if total >= B:
        break
    
print(count)