/*
다트
 
시간 제한 메모리 제한
1초 256MB

문제
보드에 다트를 던지는 게임을 생각해 봅시다. 
보드는 원점을 중심으로 반지름이 
20, 40, 60, 80, 100, 120, 140, 160, 180, 200(밀리미터 단위)인 10개의 원으로 구성되어 있습니다. 
다트가 보드에 닿는 위치에 따라 각 던지기가 평가됩니다. 
적중 지점을 둘러싸거나 통과하는 가장 작은 원이 반지름 20 - (11 - p)인 경우
점수는 p점(p ∈ {1, 2, ... , 10})이 됩니다. 
가장 큰 원을 빗나간 던지기는 점수가 부여되지 않습니다.

여러분의 과제는 일련의 n번 던지기의 총 점수를 계산하는 것입니다.

입력
입력의 첫 번째 줄에는 테스트 케이스의 수 T가 포함되어 있으며, 테스트 케이스에 대한 설명이 이어집니다:

각 테스트 케이스는 던지기 횟수 n(1 ≤ n ≤ 10^6)이 포함된 줄로 시작됩니다. 
다음 n 줄에는 각각 공백으로 구분된 두 개의 정수 x와 y(-200 ≤ x, y ≤ 200)가 포함되며, 
이는 던지기로 맞은 지점의 좌표입니다.

출력
테스트 케이스에 대한 답을 입력에 나타난 순서대로 출력합니다. 
각 테스트 케이스에 대해 n번의 모든 던지기 점수의 합인 정수를 한 줄로 출력합니다.

예제 입력 1 
1
5
32 -39
71 89
-60 80
0 0
196 89
예제 출력 1 
29
*/

#include <iostream>

using namespace std;

int main() {
    int T;
    cin >> T;

    while (T--) {
        int n;
        cin >> n;

        int score = 0;
        for (int i = 0; i < n; i++) {
            int x, y;
            cin >> x >> y;

            int r = x * x + y * y;
            for (int j = 1; j <= 10; j++) {
                if (r <= 20 * 20 * j * j) {
                    score += 11 - j;
                    break;
                }
            }
        }

        cout << score << endl;
    }
    return 0;
}