/*
중복 SSN
 
시간 제한 메모리 제한
1 초 128 MB
문제
미국 사회보장국은 끔찍한 실수를 저질렀습니다. 
미국 시민에게 새로운 사회 보장 번호(SSN)를 부여할 때 실수로 일부 중복 번호를 부여한 것입니다. 
다행히도 이 실수를 조기에 발견하고 가능한 모든 중복 번호의 목록을 확보했습니다. 
사회보장국은 고유 SSN이 없는 모든 사람에게 연락을 취해야 합니다. 
여러분의 임무는 사회보장번호 목록을 읽고 중복된 번호를 모두 찾는 것입니다. 
그런 다음 중복 목록을 오름차순으로 인쇄합니다.

입력
입력은 한 줄에 하나씩 주민등록번호 목록입니다. 중복이 아닌 주민등록번호 000-00-0000으로 입력이 종료됩니다.

출력
입력으로 두 번 이상 표시된 모든 주민등록번호의 목록이 오름차순으로 표시됩니다.

예제 입력 1
555-44-6666
111-99-4444
012-00-1111
888-98-9086
555-44-6666
234-54-3425
012-00-1111
555-44-6666
000-00-0000
예제 출력 1
012-00-1111
555-44-6666
*/

fun main() {
    val ssnList = mutableListOf<String>()
    val duplicateSet = mutableSetOf<String>()
    while (true) {
        val ssn = readln()
        if (ssn == "000-00-0000") break
        if (ssnList.contains(ssn)) {
            duplicateSet.add(ssn)
        } else {
            ssnList.add(ssn)
        }
    }
    duplicateSet.sorted().forEach { println(it) }
}
