/*
10!
시간 제한메모리 제한제출정답맞힌 사람정답 비율2 초 (추가 시간 없음)1024 MB (추가 메모리 없음)28292196205578.585%

문제
 10!$10!$초는 정확히 6$6$주와 같다. 10!$10!$초는 1×2×3×⋯×9×10=3628800$1\times 2\times 3\times \cdots \times 9\times 10 = 3\,628\,800$초이고, 6$6$주도 7×6×24×60×60=3628800$7\times 6\times 24\times 60\times 60 = 3\,628\,800$초이기 때문이다.

 �!=1×2×3×⋯×�−1×�$N!=1\times 2\times 3\times \cdots \times N-1\times N$초는 몇 주인지 구하는 프로그램을 작성해 보자.

입력

첫째 줄에 정수 �$N$이 주어진다. (10≤�≤17)$(10 \leq N \leq 17)$ 

출력

 �!$N!$초가 몇 주와 동일한지 출력한다.

예제 입력 1 복사
10 

예제 출력 1 복사
6 

예제 입력 2 복사
17 

예제 출력 2
588107520 
 17!=355687428096000$17! = 355\,687\,428\,096\,000$이다.
노트
BOJ 채점 환경에서 int 자료형은 최대 231−1=2147483647$2^{31}-1=2\,147\,483\,647$까지의 정수를 저장할 수 있고, C/C++의 long long과 Java의 long은 최대 263−1=9223372036854775807$2^{63}-1=9\,223\,372\,036\,854\,775\,807$까지의 정수를 저장할 수 있다.
*/
#include <bits/stdc++.h>
using namespace std;

int main(){
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    int N;
    cin >> N;

    long long fact = 1;
    for(int i = 1; i <= N; i++){
        fact *= i;
    }

    const long long SEC_PER_WEEK = 7LL * 24 * 60 * 60; // =604800

    cout << (fact / SEC_PER_WEEK) << "\n";
    return 0;
}