/*
돌 게임 4

시간 제한	메모리 제한
1 초	128 MB
문제
돌 게임은 두 명이서 즐기는 재밌는 게임이다.

탁자 위에 돌 N개가 있다. 상근이와 창영이는 턴을 번갈아가면서 돌을 가져가며,
돌은 1개, 3개 또는 4개 가져갈 수 있다. 마지막 돌을 가져가는 사람이 게임을 지게 된다.

두 사람이 완벽하게 게임을 했을 때, 이기는 사람을 구하는 프로그램을 작성하시오. 게임은 상근이가 먼저 시작한다.

입력
첫째 줄에 N이 주어진다. (1 ≤ N ≤ 1000)

출력
상근이가 게임을 이기면 SK를, 창영이가 게임을 이기면 CY을 출력한다.

예제 입력 1
6
예제 출력 1
SK
*/

fun main() {
    val n = readln().toInt()
    val dp = BooleanArray(1001)
    dp[1] = false
    dp[2] = true
    dp[3] = false
    dp[4] = true
    dp[5] = true
    for (i in 5..n) {
        dp[i] = !(dp[i - 1] && dp[i - 3] && dp[i - 4])
    }
    println(if (dp[n]) "SK" else "CY")
}
